# SiliconUI

./: .graphqlrc.json  AccountUI.sln
AccountUI/AccountUI/: .graphqlrc.json  AccountUI.csproj  CookieOidcRefresher.cs  GetCourse.graphql  GetSingleCourse.graphql  PersistingAuthenticationStateProvider.cs  Program.cs  appsettings.json  compilerconfig.json  schema.graphql
AccountUI/AccountUI/Components/: App.razor  Routes.razor  _Imports.razor
AccountUI/AccountUI/Components/Helpers/: CheckBoxRequired.cs
AccountUI/AccountUI/Components/Layout/: MainLayout.razor
AccountUI/AccountUI/Components/Pages/: Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  Home.razor  Signin.razor  Signup.razor  Singlecourses.razor  Singlecourses.razor.css  Singlecourses.razor.min.css  Singlecourses.razor.scss
AccountUI/AccountUI/Components/Pages/Account/: AccountLayout.razor  AccountLayout.razor.css  AccountLayout.razor.min.css  AccountLayout.razor.scss  AccountMenu.razor  AccountMenu.razor.css  AccountMenu.razor.min.css  AccountMenu.razor.scss
AccountUI/AccountUI/Components/Pages/Sections/: Download.razor  Download.razor.css  Download.razor.min.css  Download.razor.scss  Features.razor  Features.razor.css  Features.razor.min.css  Features.razor.scss  Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss  Intergrate.razor  Intergrate.razor.css  Intergrate.razor.min.css  Intergrate.razor.scss  LightDark.razor  LightDark.razor.css  LightDark.razor.min.css  LightDark.razor.scss  ManageYourWork.razor  (+11 more)
AccountUI/AccountUI/Extensions/: CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointsExtension.cs
AccountUI/AccountUI/Models/: AccountDetailsFormModel.cs  NotificationsFormModel.cs  SignInFormModel.cs  SignUpFormModel.cs
AccountUI/AccountUI/Properties/: launchSettings.json
AccountUI/AccountUI/wwwroot/: app.css  app.min.css  app.scss
(+31 files in other folders)
